# leave api_version blank to opt out from versioning (for old versions of bpy)

command_prefix: "!"
domain: 'yourdomainhere.com'
api_version: 1

EMOJI_XH: <:rankingXHsmall2x:1088834441763369011>
EMOJI_X: <:rankingXsmall2x:1088834443575296080>
EMOJI_SH: <:rankingSHsmall2x:1088834437770391563>
EMOJI_S: <:rankingSsmall2x:1088834440303743016>
EMOJI_A: <:rankingAsmall2x:1088834446041559240>
EMOJI_B: <:rankingBsmall2x:1088834447773814884>
EMOJI_C: <:rankingCsmall2x:1088834450374271077>
EMOJI_D: <:rankingDsmall2x:1088834451628380240>

# initial_activity sets the bot's status text
# available variables: domain
# variables must be passed in the following format: $variable_name
initial_activity: 'on $domain'

logging:
  # possible values: error, debug, info, critical
  # leave blank to disable logging altogether
  level: 'info'
  # a file name with .log extension
  # leave it blank to disable logging to a file
  filename:
  # true or false determining if logs should be printed to stderr
  console: false

auto_updates: false